DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_PASSWORD=postgres
DAGSTER_PG_HOST=localhost
DAGSTER_PG_DB=dagster_storage_db
DAGSTER_PG_PORT=5432

DATA_PG_USERNAME=postgres
DATA_PG_PASSWORD=postgres
DATA_PG_HOST=localhost
DATA_PG_DB=timescaledb
DATA_PG_PORT=5432
DATA_PG_SCHEMA=schema

ENTSOE_API_KEY=

PGRST_DB_URI=postgres://username:password@localhost:5432/schema
PGRST_DB_SCHEMAS=schema
PGRST_DB_ANON_ROLE=web_anon
PGRST_SERVER_PORT=3001
